is_live = False
LAST_FM_API_KEY = "daf69db37c9a7294c8a8b39938c5f92b" # this is a sample key
LAST_FM_API_SECRET = "f83306591f5b14f331f7fb387174e4ed"

FB_APP_ID = 117642398250692
FB_APP_KEY = "e58f4142b9e80748c9f4826fb9ab23cc"
FB_APP_SECRET = "fe7a9bb66b092c645fe1b8a9256612a4"

title = 'YouVJ'

session_secret = 'UI<73OuII:Y?<fFUCR0>6>A`<<Iqs88vm=s\\C98Q6=Ht[sn<95SEs3=4>t58fucI'

hostname = 'ppp.com'
path = '/usr/src/youvj'
port = '9000'
domain = 'http://%s:%s' % (hostname, port)

db = {
    'host':'localhost',
    'user':'philippp',
    'passwd':'philippp',
    'db':'youvj',
    }

memcache_host = '127.0.0.1:11211'
